{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Default Dark+",
    "workbench.sideBar.location": "right",
    "editor.minimap.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.cursorBlinking": "solid",

    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "vim.smartRelativeLine": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "w"],
            "commands": ["workbench.action.files.save"]
        },
        {
            "before": ["<Tab>"],
            "commands": [":tabnext"]
        },
        {
            "before": ["<S-Tab>"],
            "commands": [":tabprevious"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        }
    ]
}
